<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">

  <!-- www.phpied.com/conditional-comments-block-downloads/ -->
  <!--[if IE]><![endif]-->

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Vlc Web</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!--  Mobile Viewport Fix
        j.mp/mobileviewport & davidbcalhoun.com/2010/viewport-metatag
  device-width : Occupy full width of the screen in its current orientation
  initial-scale = 1.0 retains dimensions instead of zooming out if page height > device height
  maximum-scale = 1.0 retains dimensions instead of zooming in if page width < device width
  -->
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">


  <!-- Place favicon.ico and apple-touch-icon.png in the root of your domain and delete these references -->
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">


  <!-- CSS : implied media="all" -->
  <link type="text/css" href="css/ui-vlcweb/jquery-ui-1.8.7.custom.css" rel="Stylesheet" />
  <link rel="stylesheet" href="css/style.css?v=1">

  <!-- For the less-enabled mobile browsers like Opera Mini -->
  <link rel="stylesheet" media="handheld" href="css/handheld.css?v=1">


  <!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
  <script src="js/modernizr-1.5.min.js"></script>

</head>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->

<!--[if lt IE 7 ]> <body class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <body class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <body class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <body class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <body> <!--<![endif]-->

  <div id="container">
    <header>
      <h1>Playlist ( <a id="btn_openFileBrowser" title="Add to Playlist">Add</a> | <a id="btn_clearPlaylist" title="Clear Playlist">Clear</a> )</h1>
      <span id="status-msg"></span>
    </header>

    <div id="main">
      <table id="playlist">
        <thead>
          <th>Name</th>
          <th class=small>Length</th>
          <th class=small></th>
        </thead>
        <tbody></tbody>
      </table>
      <div id="file-browser">
        <nav>
          <button id="btn_closeFileBrowser" title="Close">Close</button>
        </nav>
        <ul>

        </ul>
      </div>
    </div>

    <footer>
      <div class="controls">
        <!-- <button id="btn_openFileBrowser" title="Open">Open</button> -->
        <button id="btn_play" title="Play">Play</button>
        <button id="btn_pause" title="Pause" style="display:none">Pause</button>
        <button id="btn_unpause" title="Continue" style="display:none">Continue</button>
        <button id="btn_previous" title="Previous">Previous</button>
        <button id="btn_stop" title="Stop">Stop</button>
        <button id="btn_next" title="Next">Next</button>
        <button id="btn_fullscreen" title="Fullscreen">Fullscreen</button>
        <button id="btn_setVolume" title="Set Volume">Set Volume</button>
        <div id="volume-popup">
          <div id="volume-slider"></div>
        </div>
        <span id="time"></span>
      </div>
      <div id="playback-slider"></div>


    </footer>
  </div> <!--! end of #container -->


  <!-- Javascript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery. fall back to local if necessary -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
  <script>!window.jQuery && document.write('<script src="js/jquery-1.4.4.min.js"><\/script>')</script>
  <script type="text/javascript" src="js/jquery-ui-1.8.7.custom.min.js"></script>

  <script src="js/vlc.js"></script>
  <script src="js/plugins.js?v=1"></script>
  <script src="js/script.js?v=1"></script>

  <!--[if lt IE 7 ]>
    <script src="js/dd_belatedpng.js?v=1"></script>
  <![endif]-->

</body>
</html>